<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Western's Clothing Store</title>
	<link rel="stylesheet" type="text/css" href="ProjectHTML.css">

</head>
<body>


<div class="container1">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#Signup">Signup</a>
</div>

<br><br>

<div id="Hats" class="tabcontent">
  <h1>Hats</h1>
  <p>Western Hat Section</p>
</div>

<div id="Coats" class="tabcontent">
  <h1>Coats</h1>
  <p>Coats Section</p>
</div>

<div id="Accessories" class="tabcontent">
  <h1>Accessories</h1>
  <p>Accessories Section</p>
</div>

<div id="Shoes" class="tabcontent">
  <h1>Shoes</h1>
  <p>Shoes Section</p>
</div>


<button class="tablink" onclick="openCity('Hats')" id="defaultOpen">Hats</button>
<button class="tablink" onclick="openCity('Coats'">Coats</button>
<button class="tablink" onclick="openCity('Accessories')">Accessories</button>
<button class="tablink" onclick="openCity('Shoes')">Shoes</button>
</div>

<br><br>

<div class="header">
  <h1><span style="text-shadow: 5px 5px black; color: #b88867;">Western's Clothing Store</span></h1>
  <p><span style="text-shadow: 5px 5px black; color: #b88867;">Only in Texas</span></p>
</div>

<br><br>

<h2>15% discount when you buy our items!!</h2>
<br><br>
<h3>HATS SECTION</h3>

<div class="responsive">
  <div class="gallery">
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ringerswestern.com%2Fproducts%2Fminamurra-hat-black-ns70336&psig=AOvVaw1GakiRHUThIqv4QO-9qL2x&ust=1727919728642000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiFy9_I7ogDFQAAAAAdAAAAABAE"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjqZVPpj782tHg-7chfqi1wWQUbN9Xv137bg&s" alt="Minamurra Hat" style="width:320px; height:500px;">
    </a>

    <div class="desc"><span style="color: darkred; font-size: 100%;">Minamurra Hat - Black for ₱11,200</span></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ringerswestern.com%2Fproducts%2Fbuchanan-hat-black-ns73309&psig=AOvVaw07Z3WAbsHH8j9hBXeIUjNG&ust=1727916458720000&source=images&cd=vfe&opi=89978449&ved=0CAMQjB1qFwoTCID_g9y87ogDFQAAAAAdAAAAABAE"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTU96YYnktv3KIr9-7NYS176CMms3-q1boWQ&s" alt="Buchanan Hat" style="width:320px; height:500px;"></a>
    </a>
    <div class="desc"><span style="color: darkred; font-size: 100%;">Buchanan Hat - Black for ₱22,400</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ringerswestern.com%2Fproducts%2Fcolevale-hat-sand-ns76159&psig=AOvVaw0QkDr1dEa5KHKx9Hub5Wim&ust=1727916686050000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCODPmLi97ogDFQAAAAAdAAAAABAE"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY_nJb91VcHxoEV3cMrOFnXBTCqndeIK77VQ&s" alt="Colevale Hat" style="width:320px; height:500px;"></a>
    </a>
    <div class="desc"><span style="color: darkred; font-size: 100%;">Colevale Hat - Sand for ₱11,200</span></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ringerswestern.com%2Fproducts%2Frivercrossing-crushable-felt-hat-black-ns75746&psig=AOvVaw06H2Q__GM05mJQ4J-XtYjM&ust=1727916757466000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNDSoNa97ogDFQAAAAAdAAAAABAE"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRazPrpgkHWCejKdkCX6eb8Ge6Qvn0wmooq-w&s" alt="Rivercrossing Hat" style="width:320px; height:500px;">
    </a>
    <div class="desc"><span style="color: darkred; font-size: 100%;">Rivercrossing Hat - Black for ₱8,400</span></div>
  </div>
</div>

<div class="clearfix"></div>

<br><br>

<div class="responsive">
  <div class="gallery">
   <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ringerswestern.com%2Fproducts%2Fsignature-bull-flag-trucker-cap-black-ns83260&psig=AOvVaw1z3ngnJGNvT66-TyiS_KnY&ust=1727919593976000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIjXlZ_I7ogDFQAAAAAdAAAAABAE"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXHHTYUHkKyqPS35svbUQH1vZBzygxFC139g&s" alt="Signature bull flag tucker cap" style="width:320px; height:500px;"></a>

    <div class="desc"><span style="color: darkred; font-size: 100%;">Signature Bull Flag Trucker Cap - Black for ₱2,200</span></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ringerswestern.com%2Fproducts%2Fsignature-bull-trucker-cap-red-off-white-ns89323&psig=AOvVaw3pZAqCfty4OO1L-SbneHom&ust=1727916832100000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOir3P297ogDFQAAAAAdAAAAABAK"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlKRc5-XLMxI8rPTSVac88nrwrHpUCYajbyA&s" alt="Signature Bull trucker Cap" style="width:320px; height:500px;">
    </a>
    <div class="desc"><span style="color: darkred; font-size: 100%;">Signature Bull trucker Cap - Red/Off White for ₱2,200</span></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a href="https://www.google.com/imgres?q=awol%20trucker%20cap%20ringers%20western&imgurl=http%3A%2F%2Fwww.ringerswestern.com%2Fcdn%2Fshop%2Ffiles%2FACC_WINTER24_HIRES131.jpg%3Fv%3D1711584305&imgrefurl=https%3A%2F%2Fwww.ringerswestern.com%2Fproducts%2Fawol-trucker-cap-chocolate-ns85462&docid=mYiKdB2ObrphyM&tbnid=RpPjBKe2IWAiQM&vet=12ahUKEwjjmMnIvu6IAxXPrlYBHV-vE7UQM3oECBwQAA..i&w=800&h=1200&hcb=2&ved=2ahUKEwjjmMnIvu6IAxXPrlYBHV-vE7UQM3oECBwQAA"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLL2g9d4RgWX551UURUB_mXlVZWTCsHvDc9w&s" alt="Awol Trucker Cap" style="width:320px; height:500px;">
    </a>
    <div class="desc"><span style="color: darkred; font-size: 100%;">Awol Trucker Cap - Chocolate for ₱2,200</span></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fus.ringerswestern.com%2Fproducts%2Fsignature-bull-flag-trucker-cap-navy-ns83259&psig=AOvVaw3pZAqCfty4OO1L-SbneHom&ust=1727916832100000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOir3P297ogDFQAAAAAdAAAAABAQ"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6YgguCp9J35-_bq-u-GqE352d_NVdz6Wg9w&s" alt="Signature Bull Flag Trucker Cap" style="width:320px; height:500px;">
    </a>
    <div class="desc"><span style="color: darkred; font-size: 100%;">Signature Bull Flag Trucker Cap - Navy ₱2,200</span></div>
  </div>
</div>

<div class="clearfix"></div>

<br></br>

<div class="form1">
	<form action="">
		<label for="feedback"><span style="color: white; font-size: 100%;">Feedback for our buyers</label>
		<br>
		<textarea rows="4" cols="30" placeholder="Type here..."></textarea>
		<br><br>
		<input type="submit" id="submit" name="submit" value="Submit feedback">
  </div>

    <h4>Submitted by Michael Peter L. Balagat</h4>


</body>
</html>
